# clean_arch_example

./: build.gradle  settings.gradle
src/main/java/com/example/clean_architecture/: CleanArchitectureApplication.java
src/main/java/com/example/clean_architecture/algorithm/programers/stackqueue/: Stock.java
src/main/java/com/example/clean_architecture/bunckpal/account/addaper/in/web/: SendMoneyController.java
src/main/java/com/example/clean_architecture/bunckpal/account/app/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/example/clean_architecture/bunckpal/account/app/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java
src/main/java/com/example/clean_architecture/bunckpal/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/example/clean_architecture/bunckpal/common/: SelfValidating.java
src/main/java/com/example/clean_architecture/cleanarchi/bunckpal/account/addaper/in/web/: AccountController.java  (+1 more)
src/main/java/com/example/clean_architecture/cleanarchi/bunckpal/account/app/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java
src/main/java/com/example/clean_architecture/cleanarchi/bunckpal/account/domain/: Account.java  AccountId.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/example/clean_architecture/cleanarchi/bunckpal/common/: SelfValidating.java
src/test/java/com/example/clean_architecture/: CleanArchitectureApplicationTests.java
(+3 files in other folders)
